TITLE "眠らない夢"
PERFORMER "DAZBEE"
REM DATE "2024"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 2202C904
REM REPLAYGAIN_ALBUM_GAIN -5.72 dB
REM REPLAYGAIN_ALBUM_PEAK 0.976318
FILE "01 Intro.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Intro"
    PERFORMER "DAZBEE"
    SONGWRITER "北村友香"
    REM REPLAYGAIN_TRACK_GAIN -5.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.946014
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Nemuranai Yume"
    PERFORMER "DAZBEE"
    SONGWRITER "TAK"
    REM REPLAYGAIN_TRACK_GAIN -5.60 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976318
    INDEX 00 02:00:19
FILE "02 Nemuranai Yume.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Cabo da Roca"
    PERFORMER "DAZBEE"
    SONGWRITER "鎌野愛"
    REM REPLAYGAIN_TRACK_GAIN -6.12 dB
    REM REPLAYGAIN_TRACK_PEAK 0.956299
    INDEX 00 03:21:41
FILE "03 Cabo da Roca.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Outro"
    PERFORMER "DAZBEE"
    SONGWRITER "北村友香"
    REM REPLAYGAIN_TRACK_GAIN -5.22 dB
    REM REPLAYGAIN_TRACK_PEAK 0.946259
    INDEX 00 03:31:67
FILE "04 Outro.flac" WAVE
    INDEX 01 00:00:00
